# supermarket-checkout-app

./: .gitignore  README.md  pom.xml
src/main/java/com/supermarket/checkout/: CheckoutApplication.java
src/main/java/com/supermarket/checkout/config/: DataInitializer.java  DataLoader.java
src/main/java/com/supermarket/checkout/controller/: CheckoutController.java  ProductController.java
src/main/java/com/supermarket/checkout/model/: Cart.java  CartItem.java  Offer.java  Product.java
src/main/java/com/supermarket/checkout/repository/: OfferRepository.java  ProductRepository.java
src/main/java/com/supermarket/checkout/service/: CheckoutService.java  OfferService.java  ProductService.java
src/main/java/com/supermarket/checkout/web/: CheckoutController.java  OfferController.java  ProductController.java
src/main/resources/: application.properties  requirements.txt  schema.sql
src/test/java/com/supermarket/checkout/: CheckoutApplicationTests.java
